VITE_SUPABASE_PROJECT_ID="ctbylmnoemrnvlvjsnte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YnlsbW5vZW1ybnZsdmpzbnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzEyMTUsImV4cCI6MjA3MjI0NzIxNX0.-LXpzgREC5catNtOkQyN2xJxxYbO-J2d41wxa4eHSpI"
VITE_SUPABASE_URL="https://ctbylmnoemrnvlvjsnte.supabase.co"
